{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=KDK-403-PC13-YZ;Database=APIJwt;Trusted_Connection=True;"
  },
  "JWTSettings": {
    "securityKey": "bilgeAdama2023HalkbakyazılımEğitimleriWEBAPI",
    "validIssuer": "bilgeadamapi",
    "validAudience": "http://localhost:3000",
    "validSubject": "JWTServiceAccessToken"
  },
  "AllowedHosts": "*"
}
